<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.SqliteDbActivity">

    <item
        android:id="@+id/add_record_menu"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        android:title="add record"
        app:showAsAction="always" />

</menu>