<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".girdview.gird_Finsl">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="gird view"
        android:layout_centerHorizontal="true"
        android:id="@+id/textgird">

    </TextView>


    <GridView
        android:layout_width="wrap_content"
        android:id="@+id/girdviremmain"
        android:layout_height="wrap_content"
        android:layout_below="@id/textgird"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:horizontalSpacing="10sp">


    </GridView>

</RelativeLayout>